# gozo-rest-robot

./: pom.xml
src/main/java/org/gozo/funkysanta/adapters/: RestSoapAdapter.java
src/main/java/org/gozo/funkysanta/commands/: AbstractCommand.java  BaseCommandChain.java  Command.java  CommandChain.java  CommandChainBuilder.java  CommandContext.java
src/main/java/org/gozo/funkysanta/commands/rest/: SoapInvoker.java  TransformRequest.java  TransformResponse.java  ValidateRequest.java  ValidateResponse.java
src/main/java/org/gozo/funkysanta/components/: RequestMapper.java  RequestValidator.java  ResponseMapper.java  ResponseValidator.java  RpcInvoker.java
src/main/java/org/gozo/funkysanta/exception/: ServiceConfigurationException.java  UnrecognizedCommandException.java
src/main/java/org/gozo/funkysanta/lang/: BeanResolver.java  JoinPointHelper.java  MethodDetailExtractor.java
src/main/java/org/gozo/funkysanta/lang/method/: MethodDetails.java  MethodParameter.java
src/main/java/org/gozo/funkysanta/marker/: HandleException.java  RestServiceConfiguration.java
src/main/java/org/gozo/funkysanta/resolver/: JsonResolver.java  JsonTemplateResolver.java  TemplateResolver.java  YamlTemplateResolver.java
src/main/java/org/gozo/funkysanta/rest/client/: DefaultSoapMessageInterceptor.java  RestConfigurationParser.java  RestServiceConfigurationResolver.java
src/main/java/org/gozo/funkysanta/rest/client/model/: CommandEnvelope.java  Directive.java  HandlerEnvelope.java  InterceptorEnvelope.java  MetaData.java  WSConfiguration.java  WebServiceConfiguration.java
src/main/java/org/gozo/funkysanta/util/: ApplicationFileReader.java  ClassLocator.java  ClassPathFileReader.java
src/main/java/yaml/: Address.java  Contact.java  Customer.java  YamlResolver.java
src/main/resources/: config.yaml
src/test/java/org/gozo/funkysanta/config/: AppConfig.java
src/test/java/org/gozo/funkysanta/resolver/: YamlResolverTest.java
